PORT = 
MONGODB_URI = 
JWT_SECRET = 
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
URL_SERVER = 
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =
CLIENT_URL =
PAYOS_CLIENT_ID =
PAYOS_API_KEY =
PAYOS_CHECKSUM_ID =